<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Arvian consulting</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="/assets/img/transparent-arvian.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" /> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


</head>

<body>
    <style>
        .carousel-item {
            /* height: 100vh; */
            min-height: 300px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .carousel-caption {
            bottom: 355px;
        }
        
        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 65px !important;
        }
        
        .carousel-caption p {
            width: 75%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }
        
        .img__wrap {
            position: relative;
            height: 200px;
            width: 257px;
        }
        
        .card {
            position: relative;
            height: 200px;
            /* width: 257px; */
        }
        
        .img__description {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
            background: rgb(0, 157, 255);
            color: #fff;
            visibility: hidden;
            opacity: 0;
            /* transition effect. not necessary */
            /* transition: opacity .2s, visibility .2s; */
            padding: 10px;
        }
        
        .img__wrap:hover .img__description {
            visibility: visible;
            opacity: 1;
        }
        
        .card:hover .img__description {
            visibility: visible;
            opacity: 1;
        }
        
        .navbar-light .navbar-brand {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }
        
        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: #fff;
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }
        
        label {
            color: white;
        }
        
        .navbar-toggler {
            background: #fff;
        }
        
        .row {
            margin-left: 0px;
            margin-right: 0px;
        }
        
        .navbar-nav {
            text-align: center;
        }
        
        .nav-link {
            padding: .2rem 1rem;
        }
        
        .nav-link.active,
        .nav-link:focus {
            color: #fff;
        }
        
        .hide {
            display: none;
        }
        
        .card:hover+.hide {
            display: block;
        }
        
        .card {
            padding: 10px;
        }
        
        .cards {
            padding: 10px;
            border: 3px solid #20d6be;
        }
        
        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
        }
        
        .separator {
            width: 40px;
            height: 3px;
            display: inline-block;
            background-color: #0338a2;
            margin: 5px 0 10px 0;
        }
        
        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            color: #fff;
        }
        
        a {
            cursor: pointer;
        }
        
        .card-address {
            background: white;
            padding: 32px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
            margin-bottom: 20px;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="    background: #009ac1;">
        <div class="container">
            <a class="navbar-brand">
                <img src="http://arvianconsulting.com/wp-content/uploads/2019/08/transparent-arvian.png" alt="" style=" width: 103px;">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" data-page="carouselExampleIndicators">Over View</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-page="whatwedo">What We Do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-page="service">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-page="about">About Us</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <script>
        $("a").click(function() {
            var pageId = $(this).attr("data-page");
            $("html, body").animate({
                scrollTop: $("#" + pageId).offset().top
            }, 1000);
        });
    </script>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!-- <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol> -->
        <div class="carousel-inner">
            <div class="carousel-item active">

                <img class="d-block w-100" src="https://i.postimg.cc/bNQp0RDW/1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="font-weight: bold;     margin-left: auto;
                    margin-right: auto;
                    display: inline-flex;   font-size: 71px;">
                        Let's Make <br> Something <br> Great..</h5>
                    <p>
                        Join Hands With Arvian Consulting</p>
                </div>
            </div>
            <!-- <div class="carousel-item">
                <img class="d-block w-100" src="https://i.postimg.cc/MKqwz5T1/2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                        Banner Text two</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://i.postimg.cc/0y2F6Gpp/3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                        Banner Text three</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
                </div>
            </div> -->
        </div>
        <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a> -->
    </div>

    <div id="whatwedo" style="background-color: rgb(108 68 159);     padding-top: 70px;
    padding-bottom: 70px;">

        <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-8">
                <img src="http://arvianconsulting.com/wp-content/uploads/2019/08/target-1414788_640.png" style="margin: 0 auto; display: block;" alt="">
                <h1 style="color: white; text-align: center;">What We Do</h1>
                <p style="color: white;">Arvian Consulting is a trusted business partner for companies in their efforts to create wealth by expanding their business and create lasting legacies and good governance standards. We provided deliverable solutions to businesses, funds
                    and portfolios by way of advisory services. We have set up a partner ecosystem around Arvian Consulting Pvt Ltd to deliver these services seamlessly. Besides speed and accuracy, we bank on trust of our clients to come up with ways
                    to transform their business creating global impact. Arvian Consulting with its team of experts provide services based on trust, transparency and without any conflict of interest in our approach to client dealings.</p>

            </div>
            <div class="col-sm-2">

            </div>
        </div>


    </div>


    <section style="background-color:rgb(7 162 210); padding: 20px;" id="service">
        <h1 style="color: white; text-align: center; margin-bottom: 30px;">Our Services</h1>



        <div class="row">


            <div class="col-sm-5">
                <img src="http://arvianconsulting.com/wp-content/uploads/2019/08/our-services.png" alt="" style="width: 90%;">
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <h4 style="text-align: center;
                            text-transform: uppercase;
                            margin-top: 21%;">Research</h4>
                            <p class="img__description">We Provide research reports on 30 business verticals and its business prospects with a focus on developed and developing economies</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <h4 style="text-align: center;
                            text-transform: uppercase;
                            margin-top: 21%;">Alternative Investments</h4>
                            <p class="img__description">Capital Markets, Hedge Funds, Private Equity, Real Estate.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <h4 style="text-align: center;
                            text-transform: uppercase;
                            margin-top: 21%;">International Expansion</h4>
                            <p class="img__description">Establishing Operations, Managing Operations, Providing Advice</p>
                        </div>
                    </div>
                    <div class="col-sm-4" style="margin-top: 15px;">
                        <div class="card">
                            <h4 style="text-align: center;
                            text-transform: uppercase;
                            margin-top: 21%;">Corporate Service</h4>
                            <p class="img__description">Funding, Registered Office & Director Services, Accounting and Financial Reporting, Compliance & Legal Administration, HR & Payroll Services, Business Information.</p>
                        </div>
                    </div>
                    <div class="col-sm-4" style="margin-top: 15px;">

                        <div class="card">
                            <h4 style="text-align: center;
                            text-transform: uppercase;
                            margin-top: 18%;">Incorporation and Establishment</h4>
                            <p class="img__description">International Incorporations, UK Company Formation, Post Incorporation services.</p>
                        </div>
                    </div>
                    <div class="col-sm-4" style="margin-top: 15px;">

                        <div class="card">
                            <h4 style="text-align: center;
                            text-transform: uppercase;
                            margin-top: 21%;">Allied Services</h4>
                            <p class="img__description">Technology Transfer, Communication and Public Relation, Public Policy Initiatives, CSR Services.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section style="background-color: rgb(254 108 2);    padding-top: 70px;
    padding-bottom: 70px;" id="about">
        <img src="http://arvianconsulting.com/wp-content/uploads/2019/08/about-us.png" alt="" style="margin: 0 auto; display: block;">
        <h1 style="color: white; text-align: center;">About Us</h1>

        <div class="row">


            <div class="col-sm-2">

            </div>
            <div class="col-sm-8">
                <p style="color: white;">We have formed expert team to work seamlessly with our clients and find new ways to transform their business with real world business impact. Our expertise and hands-on approach helps clients reach their set milestone. Our deep knowledge
                    of businesses in India, Japan, Singapore, US, Israel, Germany, Netherlands, UK and France help us to stay ahead of the competition. Arvian Consulting’s people, processes and products help our clients get the most from their international
                    business.

                </p>
            </div>
            <div class="col-sm-2">

            </div>
        </div>

    </section>



    <section style="padding: 20px;">
        <div class="row">
            <div class="col-sm-4">
                <div class="cards" style="height: 100%;">
                    <h5 style="    font-size: 25px;
                    max-width: 220px;
                    line-height: 35px;color: #0338a2;
                    font-weight: bold;">Planning for the future.
                    </h5>
                    <hr class="separator">
                    <p style="color: #7e7e7e;">Corporate Headquarters: Arvian Consulting Pvt LTD
                    </p>
                    <p style="color: #7e7e7e;">#490, 8th Cross, Jeevan Bheema Nagar Main Road, HAL 3rd Stage, Bengaluru 56075 +919742338471</p>
                    <p style="color: #7e7e7e;">Other locations: London, San Francisco, Tel Aviv, Dubai, Singapore, Tokyo, Beijing, Frankfurt, Paris, Sao Paulo, Mexico City, Buenos Aires</p>
                    <p style="color: #7e7e7e;">
                        Contact: vijayarvian@gmail.com</p>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="cards" style="height: 100%;">
                    <h5 style="    font-size: 25px;
                    max-width: 220px;
                    line-height: 35px;color: #0338a2;
                    font-weight: bold;">Board of Governance
                    </h5>
                    <hr class="separator">
                    <p style="color: #7e7e7e;">G SriKumar, FCA Salil Ravindran
                    </p>


                </div>
            </div>
            <div class="col-sm-4">
                <div class="cards" style="height: 100%;">
                    <h5 style="    font-size: 25px;
                    max-width: 220px;
                    line-height: 35px;color: #0338a2;
                    font-weight: bold;">Senior Management

                    </h5>
                    <hr class="separator">
                    <p style="color: #7e7e7e;">Managing Partners: Jacob Daniel Vijayakumar Nambyaru Veettil Sreejesh Suresh
                    </p>
                    <p style="color: #7e7e7e;">Legal Advisor: Rajesh, Girish Menon Compliance Advisor: Ravi Prasad - FCI Investment Advisor: Govind Raj. </p>
                    <p style="color: #7e7e7e;">Technology Advisor: Shameer Abdullah - Mtech CFO Advisor: Ravi - FCA, Jason Jacob - FCA Real Estate Advisor: Kailas</p>
                    <p style="color: #7e7e7e;">
                        India Biz Advisor: Dileep Maitra</p>

                </div>
            </div>
        </div>
    </section>

    <section style="background-color: rgb(254 108 2);">
        <h1 style="color: white; text-align: center;">Contact Us</h1>

        <div class="row">
            <div class="col-sm-4">
                <div class="card-address" style="margin-top: 30px;">
                    Address
                </div>
                <div class="card-address">
                    Contact Us
                </div>
                <div class="card-address">
                    Email
                </div>
            </div>
            <div class="col-sm-8">
                <label for="">Name</label>
                <input type="text" class="form-control" placeholder="name">
                <label for="">Email</label>
                <input type="text" class="form-control" placeholder="Email">
                <label for="">Subject</label>
                <input type="text" class="form-control" placeholder="Subject">
                <label for="">Message</label>
                <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                <button style="margin: 0 auto;
                display: block;
                width: 60%;
                margin-top: 20px;
                background: #fe6c02;
                border: 2px solid white;
                margin-bottom: 46px;" class="btn btn-warning">Submit</button>
            </div>
        </div>


    </section>

</body>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->

</html>